FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    dnsutils \
    iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.synthetic.txt .
RUN pip install --no-cache-dir -r requirements.synthetic.txt

# Copy synthetic monitoring scripts
COPY synthetics/ ./synthetics/
COPY metrics/ ./metrics/

# Create entrypoint script
RUN cat > entrypoint.sh << 'EOF'
#!/bin/bash

echo "Starting synthetic monitoring for Financial Planning API..."
echo "Base URL: ${FINANCIAL_API_BASE_URL}"

# Run synthetic monitoring continuously
while true; do
    echo "$(date): Running synthetic checks..."
    python synthetics/uptime_checks.py
    echo "$(date): Sleeping for 5 minutes..."
    sleep 300
done
EOF

RUN chmod +x entrypoint.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

EXPOSE 8080

CMD ["./entrypoint.sh"]